* {
  margin: 0px;
  padding: 0px;
}

body{
  display: flex;
  justify-content: center;
  align-items: start;
}

main{
  width: 60%;
  
}

header{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

section{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#name{
  background-color: aliceblue;
  padding: 30px;
  width: 80%;
  margin: 20px;
  border: 1px dotted gray;
  font-weight: bold;
  font-size: x-large;
  text-align: center;
}

#game{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  border: 1px dotted gray;
  padding: 30px;
}

#dice{
  display: flex;
  justify-content: center;
}

#cpt, #user{
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cpt h2, #user h2{
  margin-bottom: 10px;
}

#result{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin: 10px;
  border: 1px dotted gray;
  width: 80%;
  height: 10px;
}

a{
  color: white;
  text-decoration: none;
  display: inline-flex;
  padding: 5px;
}

a:hover{
  color: black;
  background-color: white;
}

button{
  background-color: royalblue;
  padding: 10px;
  border-radius: 10px;
  border: none;
  color: white;
  margin-top: 20px;
}

button:hover{
  background-color: coral;
}
