<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>주사위게임</title>
  <script src="./04.js"></script>
  <link rel="stylesheet" type="text/css" href="./04.css">
</head>

<body>
  <main>
    <header>
      <h1>자바스크립트 시초</h1>
      <div><a href="../index.html">홈</a></div>
    </header>
    <section>
      <div id="name">
        주사위게임
      </div>
      <div id="game">
        <div id="dice">
        <div id="cpt">
          <div><h2>Computer</h2></div>
          <div><img id="Com" src="./img/1.png"></div>
        </div>
        <div id="user">
          <div><h2>user</h2></div>
          <div><img id="User"  src="./img/6.png"></div>
        </div>
        </div>
        <p>
          <button>1선택</button>
          <button>2선택</button>
          <button>3선택</button>
          <button>4선택</button>
          <button>5선택</button>
          <button>6선택</button>
        </p>
      </div>
      <div id="result">
      </div>
    </section>
  </main>
</body>

</html>